# AMQ149005-Reproduce

./: README.md  pom.xml
src/main/java/com/havi/example/: ReproduceAMQ149005Backup.java
src/main/java/com/havi/intercept/: InterceptBulkProperty.java
src/main/resources/activemq/server0/: broker.xml  log4j2.properties
src/main/resources/activemq/server1/: broker.xml  log4j2.properties
