<?xml version='1.0'?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!--parent>
      <groupId>org.apache.activemq.examples.failover</groupId>
      <artifactId>broker-failover</artifactId>
      <version>2.33.0</version>
   </parent-->

   <groupId>com.havi</groupId>
   <artifactId>Reproduce-AMQ149005-Backup</artifactId>
   <version>1.0.0</version>
   <packaging>jar</packaging>
   <name>Reproduce AMQ14005 in backup broker</name>

   <properties>
      <artemis.version>2.31.2</artemis.version>
      <activemq.basedir>${project.basedir}/target/apache-artemis-${artemis.version}</activemq.basedir>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-cli</artifactId>
         <version>${artemis.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-jms-client</artifactId>
         <version>${artemis.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
                <version>3.13.0</version>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                    <finalName>${project.artifactId}-${artemis.version}</finalName>
                </configuration>
                <version>3.4.1</version>
            </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <artifactItems>
                  <artifactItem>
                     <groupId>org.apache.activemq</groupId>
                     <artifactId>apache-artemis</artifactId>
                     <version>${artemis.version}</version>
                     <classifier>bin</classifier>
                     <type>tar.gz</type>
                     <overWrite>false</overWrite>
                     <outputDirectory>${project.basedir}/target</outputDirectory>
                  </artifactItem>
               </artifactItems>
            </configuration>
         </plugin>      
         <plugin>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-maven-plugin</artifactId>
            <version>${artemis.version}</version>
            <executions>
               <execution>
                  <id>create0</id>
                  <goals>
                     <goal>create</goal>
                  </goals>
                  <configuration>
                     <!-- this makes it easier in certain envs -->
                     <javaOptions>-Djava.net.preferIPv4Stack=true</javaOptions>
                     <instance>${project.basedir}/target/server0</instance>
                     <configuration>${project.basedir}/target/classes/activemq/server0</configuration>
                  </configuration>
               </execution>
               <execution>
                  <id>create1</id>
                  <goals>
                     <goal>create</goal>
                  </goals>
                  <configuration>
                     <!-- this makes it easier in certain envs -->
                     <javaOptions>-Djava.net.preferIPv4Stack=true</javaOptions>
                     <instance>${project.basedir}/target/server1</instance>
                     <configuration>${project.basedir}/target/classes/activemq/server1</configuration>
                  </configuration>
               </execution>
               <execution>
                  <id>runClient</id>
                  <goals>
                     <goal>runClient</goal>
                  </goals>
                  <configuration>
                     <clientClass>com.havi.example.ReproduceAMQ149005Backup</clientClass>
                     <args>
                        <param>${project.basedir}/target/server0</param>
                        <param>${project.basedir}/target/server1</param>
                     </args>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
              <dependency>
                   <groupId>${project.groupId}</groupId>
                   <artifactId>${project.artifactId}</artifactId>
                   <version>${project.version}</version>
             </dependency>
            </dependencies>
          </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.3.2</version>
         </plugin>
      </plugins>
   </build>
</project>